{"name":"welcome","main":"./lib/welcome","version":"0.24.0","description":"Welcome editor when Atom is opened for the first time","repository":{"type":"git","url":"https://github.com/atom/welcome"},"license":"MIT","engines":{"atom":">0.50.0"},"consumedServices":{"metrics-reporter":{"versions":{"^1.0.0":"consumeReporter"}}},"dependencies":{"atom-space-pen-views":"^0.20.0"},"readme":"## Welcome package [![Build Status](https://travis-ci.org/atom/welcome.svg?branch=master)](https://travis-ci.org/atom/welcome)\n\nOpens a welcome editor with helpful information the very first time Atom is\nopened.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/atom/welcome/issues"},"homepage":"https://github.com/atom/welcome","_id":"welcome@0.24.0","_shasum":"be282a774cd180fd55f2d2181ef5e0c5cc5babca","_resolved":"file:../d-115118-29991-1y8bwuu/package.tgz","_from":"../d-115118-29991-1y8bwuu/package.tgz"}